apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsk-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gsk-app
  template:
    metadata:
      labels:
        app: gsk-app
    spec:
      containers:
      - name: gsk-app
        image: gsk-app:latest
        ports:
        - containerPort: 5000